# java-course-1-classes

./: pom.xml
src/main/java/az/classes/ComparatorAndComparable/: Person.java  PersonApp.java  PersonComparator.java
src/main/java/az/classes/Enumation/: Season.java  SeasonApp.java  SeasonEnum.java
src/main/java/az/classes/Exception/: Box.java  BoxApp.java  CustomExceptionApp.java  DateApp.java  EnableApp.java  EnableOne.java  EnableTwo.java  ExampleApp.java  ExceptionApp.java  GenericApp.java  GenericExample.java  InvalidAgeException.java  MultiplyTheNumberByFive.java  NullPointerException.java
src/main/java/az/classes/HasARelationShip/: Main.java  School.java  Student.java
src/main/java/az/classes/Interface/DiamondProplem/: Animal.java  Bird.java  NatureSoundsApp.java  Parrot.java
src/main/java/az/classes/IntroductionToAlgorithms/: BinarySearchApp.java  BubbleSort.java  LinearSearchApp.java  LinearSearchExample.java  SelectionSort.java
src/main/java/az/classes/MixedTasks/: GenerateNumber.java  GenerateNumberApp.java  IntStreamRangeClosed.java  IntegerValueOfMethod.java  LocalTimeAndDate.java  LongProcessing.java  ParalelStreamOrdered.java  PredicateApp.java  RecursiveExample.java  SortedArray.java  StaticMethodExample.java  StringConcatenation.java  StringProcessing.java  SupplierApp.java  TrimAndIntern.java  ValidateAndGet.java  ValidateAndGetApp.java
src/main/java/az/classes/MixedTasks/MyQueue/: MyQueue.java  MyQueueApp.java
src/main/java/az/classes/PassingValues/PassingByReference/: MyObject.java  PassingByReference.java
src/main/java/az/classes/PassingValues/PassingByValue/: PassingByValue.java
src/main/java/az/classes/Queue/: Operation.java  StackApp.java
src/main/java/az/classes/StreamAPI/: MapAndFlatMap.java  NameComparator.java  Product.java  ProductApp.java  QuantityComparator.java  TotalPrice.java
src/main/java/az/classes/Wrapper/: User.java  UserApp.java
